function generate() {
    var affirmation = [
    
        "Жрицы радуются: ваша удача на подходе.",
        "Духи не ошибаются: вас ждет большое приключение, откройте глаза пошире!",
        "Как бы грустно не было сейчас, у нас хорошая новость — лучшее только впереди!",
        "Кажется, пора побрейнштормить, как будет выглядеть ваша жизнь через пять лет (заодно и ответ для собеседования готов!)",
        "Ваша смелость будет вознаграждена. И мы сейчас не про тот случай в баре, когда вы попросили телефон красавчика!",
        "Не лейте слезы просто так: ошибка —  это возможность учиться, а не поражение.",
        "Притормозите с решениями, сейчас нужно обдумать план максимально детально!",
        "Рядом с вами есть человек, который заслуживает приглашения на ужин (или бокальчик игристого). Напоите его!",
        




    
    ];
    var txt=document.querySelector('p');
    txt.innerHTML=affirmation[Math.floor(Math.random()*affirmation.length)];
    }